/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F|HYPER  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC|SHFT  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &mt RC(RA(LCMD)) F &kp G   &kp H &kp J  &kp K &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &mt LSHIFT M  &kp COMMA &kp DOT &lt 1 FSLH &mt LSHIFT ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | TAB    |   1        |    2       |   3       |   4           |   5     |        |   6   |   7     |  8   |   9     |     0           |    PLAY/PAUSE  |
// | CTRL   |   F1       |    F2      |   F3      |   F4          |   F5    |        |  LFT  |   DWN   |  UP  |   RGT   |     VOL_UP      |    VOL_DW      |
// | SHFT   |   BT1      |    BTl2    |   BT3     |   BT4         |   BT5   |        |  F6   |   F7    |  F8  |   F9    |     F10         |    ESC|SHIFT   |
//                       | GUI        |           | SPACE         |                  | ENTER |         |  ALT |
                         bindings = <
   &kp TAB   &kp N1       &kp N2       &kp N3        &kp N4         &kp N5           &kp N6   &kp N7    &kp N8  &kp N9    &kp N0            &kp C_PLAY_PAUSE
   &kp LCTRL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4     &kp LEFT &kp DOWN  &kp UP  &kp RIGHT &kp C_VOLUME_DOWN &kp C_VOLUME_UP
   &kp LSHFT  &kp F1       &kp F2       &kp C_AC_COPY &kp C_AC_PASTE &kp F5           &trans   &kp SPACE &kp RET &trans    &kp RALT          &bt BTCLR
                                       &kp LGUI      &mo 1          &kp SPACE        &kp RET  &mo 2     &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp LPAR &kp RPAR  &kp ASTRK &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};

&mt {
    tapping-term-ms = <400>;
};
&lt {
    tapping-term-ms = <400>;
};
